@media (min-width: 67em) {
    main, footer {
        max-width: 1600px;
        margin: 0 auto;
    }

    .navigation {
        display: flex;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    nav li a {
        padding-left: 10px;
        padding-right: 10px;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.8em;
        padding: 20px;
    }

    h3 {
        font-size: 1.1em;
    }

    p {
        font-size: 1.3em;
    }

    #title {
        font-size: 4em;
    }

    #second {
        display: block;
        text-align: center;
        font-family: 'Roboto Condensed';
        border-top: solid black 2px;
        margin: 2px;
        padding: 10px;
    }
    
    #map {
        display: block;
    }

    #logo {
        height: 150px;
    }

    div.cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center; 
        align-content: center;
    }
      
    div.cards section {
        display: grid; 
        justify-items: center; 
        width: 95%;
        margin: 10px;
        border: 1px solid black;
        background-color: #174d73;
        box-shadow: 0 0 30px rgb(0, 0, 0);
    }

    .paragraphs p {
        line-height: 1.3em;
    }

}